{
  "name": "apie/mcp-server",
  "description": "Composer package of the apie library: mcp server",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Pieter Jordaan",
      "email": "pieter_jordaan@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Apie\\McpServer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Apie\\Tests\\McpServer\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.3",
    "apie/common": "self.version",
    "apie/core": "self.version",
    "apie/schema-generator": "self.version",
    "cebe/php-openapi": "^1.5",
    "logiscape/mcp-sdk-php": "^1.0",
    "symfony/console": "^7.2"
  },
  "require-dev": {
    "apie/fixtures": "self.version",
    "phpunit/phpunit": "^11.5.2",
    "phpspec/prophecy-phpunit": "^2.2"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}